listeners.tcp.default = 5672
listeners.ssl.default = 5671
management.load_definitions = @@rabbit.definitions@@

## TLS configuration.
##
## Related doc guide: http://rabbitmq.com/ssl.html.
ssl_options.verify               = verify_peer
ssl_options.depth                = 2
ssl_options.fail_if_no_peer_cert = false
ssl_options.cacertfile           = /etc/rabbitmq/@@cacertfile@@
ssl_options.certfile             = /etc/rabbitmq/@@certfile@@
ssl_options.keyfile              = /etc/rabbitmq/@@keyfile@@
ssl_options.password             = @@cert_password@@
ssl_options.versions.1           = tlsv1.2

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@message-broker-1
cluster_formation.classic_config.nodes.2 = rabbit@message-broker-2
cluster_formation.classic_config.nodes.3 = rabbit@message-broker-3
